[33mcommit bd94990fdb03506aa9cdf21fc580811846ab9892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: stephmukami <stephmukami@gmail.com>
Date:   Thu May 16 21:39:54 2024 +0300

    chore: changing github account for easier visibility

[33mcommit 17e1d50f196e1eaf332c81a3c8ed309108514952[m
Author: stephaniemukami <stephaniekariuki19@gmail.com>
Date:   Sun Feb 18 22:14:50 2024 +0300

    initial init

[33mcommit 51c0ee2379df2313d071042807d8f15f30083da2[m
Author: stephaniemukami <stephaniekariuki19@gmail.com>
Date:   Tue Feb 13 23:08:53 2024 +0300

    Initial commit from Create Next App
